MONGODB_URI=mongodb://localhost:27017
MONGODB_USER=root
MONGODB_PASS=example
MONGODB_DATABASE=mytable

# Alchemy API Configuration
# Get your API key from https://dashboard.alchemy.com/
ALCHEMY_API_KEY=your_alchemy_api_key_here

COINGECKO_API_KEY=your_coingecko_api_key_here
COINGECKO_API_URL=https://api.coingecko.com/api/v3

PORT=8080

MAILER_HOST=smtp.gmail.com
MAILER_PORT=your_mailer_port_here
MAILER_SECURE=your_mailer_secure_setting_here
MAILER_USER=your_user_email_here
MAILER_PASS=your_mailer_password_here
SMTP_FROM=your_from_email_here

INFURA_API_KEY=your_infura_api_key_here

# Optional: Overrides (Leave commented to use the Keys above)
# RPC_ETH=https://custom-eth-node.com
# RPC_BNB=https://custom-bnb-node.com
# RPC_BASE=https://custom-base-node.com

ENCRYPTION_SECRET=your_encryption_secret_here